{
  "name": "rxn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "instant:test": "node test-instant.js",
    "instant:push": "npx @instantdb/cli push",
    "instant:setup": "node setup-instant.js",
    "instant:login": "npx @instantdb/cli login",
    "instant:init": "npx @instantdb/cli init"
  },
  "dependencies": {
    "@instantdb/admin": "^0.20.18",
    "@instantdb/react": "^0.20.18",
    "@react-spring/web": "^10.0.1",
    "dotenv": "^16.6.1",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
